<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    .box {
      font-size: 50px;
      /*height: 100vh;*/
    }
    .box1 {
      background-color: #1abc9c;
    }
    .box2 {
      background-color: #16a085;
    }
    .box3 {
      background-color: #f1c40f;
    }
    .box4 {
      background-color: #f39c12;
    }
    .box5 {
      background-color: #2ecc71;
    }
    .box6 {
      background-color: #27ae60;
    }
    .box7 {
      background-color: #e67e22;
    }
    .box8 {
      background-color: #3498db;
    }
    .box9 {
      background-color: #2980b9;
    }
    .box10 {
      background-color: #d35400;
    }

    .container {
      display: flex;
      /*justify-content: space-around;*/
      border: 10px solid #eee;
      height: 100vh;
      /*flex-wrap: wrap;*/
      flex-direction: row;
      align-items: center;
    }
    .box {

      /*flex: 1;*/
      /*width: calc(33.33333333% - 20px);
      margin: 10px;
      font-size: 100px;*/
      /*height: 100vh;*/
    }
    /*.box5 {
      order: 1;
    }*/
  </style>
</head>
<body>
  <div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
    <div class="box box10">10</div>
  </div>
</body>
</html>